<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_title">
    <EditTextPreference
        android:id="@+id/news_number_edittext"
        android:defaultValue="@string/news_number_default"
        android:inputType="numberDecimal"
        android:key="@string/news_number_key"
        android:selectAllOnFocus="true"
        android:title="@string/news_number_label" />

    <SwitchPreference
        android:id="@+id/lead_content_switch"
        android:defaultValue="@string/lead_content_checked"
        android:key="@string/lead_content_key"
        android:title="@string/lead_content_label" />
</PreferenceScreen>