<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/colorAccent"
        android:dividerHeight="@dimen/divider_height"
        android:drawSelectorOnTop="true"
        android:orientation="vertical"
        android:padding="@dimen/smaller_padding" />

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawablePadding="@dimen/standard_padding"
        android:gravity="center"
        android:padding="@dimen/standard_padding"
        android:textSize="@dimen/title_text"
        android:textStyle="bold"
        tools:drawableTop="@drawable/scan_wifi"
        tools:text="@string/no_news" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>